.container_box {
    position: absolute;
    //left:823px;
    top: 76px;
    width: 518px;
    min-height: 305px;
    //background:red;
    display: flex;
    flex-direction: column;
    .container_top {
        height: 46px;
        background: url("../../images/server.svg") no-repeat left top;
        flex-shrink: 0;
    }
    .container_content {
        width: 516px;
        margin-left: 2px;
        flex-grow: 1;
        background: url("../../images/server_bg.svg") no-repeat right top;
    }
}
