.menus {
  width: 260px;
  flex-shrink: 0;
  height: 100%;
  box-sizing: border-box;
  padding: 10px;
  position: relative;
  transition: all var(--animationtime);

  &.menus_hot {
    margin-left: -260px;
    //padding:10px 0;
  }

  .search {
    //display:flex;
    vertical-align: middle;
    position: relative;
    height: 36px;

    input {
      vertical-align: top;
      box-sizing: border-box;
      border-radius: 4px;
      width: 100%;
      height: 36px;
      padding-left: 16px;
      border: 1px solid var(--color);

      &:focus-visible {
        outline: none;
        border-color: var(--backHoveColor);
      }
    }
  }

  .menus_ul {
    //margin-top:16px;
    background-color: var(--backColor);

    .menus_li {
      margin-bottom: 8px;
      transition: all var(--animationtime) ease-in-out;
      cursor: pointer;
      height: 20px;
      border-radius: 4px;
      font-size: var(--fontSize);
      color: var(--color);
      line-height: 20px;
      padding: var(--eightPadding) calc(var(--eightPadding) / 2);

      &.hot, &:hover {
        background: var(--backHoveColor);
        color: #fff;
      }

      &:hover {
        background: var(--menuHoveBc);

      }
    }
  }

  .icons {
    margin: 16px 0;
    position: relative;
    height: 36px;

    .btn_icon {
      display: inline-block;
      width: 18px;
      height: 18px;
      padding: 6px;
      margin-left: 10px;
      background: var(--backHoveColor) url(../../assets/left.svg) no-repeat center center;
      cursor: pointer;
      border-radius: 4px;
      z-index: 10;
      transition: all var(--animationtime);

      &.hot {
        transition-duration: 0.6s;
        position: absolute;
        right: -56px;
        top: 0px;
        background-image: url(../../assets/right.svg);
      }

    }

    .btn_icon_full {
      display: inline-block;
      width: 18px;
      height: 18px;
      padding: 6px;
      cursor: pointer;
      border-radius: 4px;
      background: var(--backHoveColor) url(../../assets/full-screen-two.svg) no-repeat center center;
    }
  }
}
