.title {
    font-family: FZCCHK--GBK1-0, FZCCHK--GBK1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    .main_title,
    .subtitle {
        width: 100%;
        height: 50%;
        text-align: center;
    }
    .main_title {
        font-size: 28px;
        color: #fff;
        height: 34px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 34px;
        font-weight: normal;
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
    .subtitle {
        // width: 66px;
        height: 30px;
        font-size: 22px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #ffffff;
        line-height: 30px;
        // text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        background: linear-gradient(180deg, #ffffff 0%, #5dacff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        // font-size: 22px;
    }
}
