@import "../../effect.module.less";

.home {
  font-family: PingFangSC-Regular, PingFang SC;
  position: relative;
  background: url("./images/bg.png") no-repeat center center/100%;

  .map {
    position: absolute;
    left: 0;
    top: 77px;
    width: 824px;
    height: 694px;
    background: url("./images/map.png") no-repeat center center/100% 100%;

    .round {
      position: absolute;
      left: 187px;
      top: 96px;
      width: 535px;
      height: 535px;
      background: url("./images/round.png") no-repeat center center/100%;
      -webkit-animation: changeright 6s linear infinite;
    }

  }

  .host_of_the_day {
    width: 811px;
    height: 309px;
    //background:#ccc;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;

    .heading_level {
      font-size: 18px;
      color: #fff;
      line-height: 25px;
      font-weight: 400;
      flex-shrink: 0;
      margin-left: 50px;
    }

    .echarts_box {
      flex-grow: 1;
    }
  }


  .container_content {
    width: 516px;
    margin-left: 2px;
    flex-grow: 1;
    background: url("./images/server_bg.svg") no-repeat right top;
  }

  .network_content {
    height: 372px;
    background: url("./images/network_bg.svg") no-repeat right top;

  }

  .safety_content {
    width: 100%;
    background-image: none;
  }


}
