.router_box{
  width:100%;
  height:100%;
  display: flex;

  .router_left{
    width:260px;
    height:100%;
    flex-shrink: 0;
  }
  .router_main{
    overflow: hidden;
    flex-grow: 1;
    position: relative;
  }
}
